{
  "name": "myai-frontend-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "MyAI 前端项目 — monorepo 架构 (admin/ops/social)",
  "scripts": {
    "dev:admin": "pnpm --filter myai-admin dev",
    "dev:ops": "pnpm --filter myai-ops dev",
    "dev:social": "pnpm --filter myai-social dev",
    "build:admin": "pnpm --filter myai-admin build",
    "build:ops": "pnpm --filter myai-ops build",
    "build:social": "pnpm --filter myai-social build",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "upgrade": "pnpm up -r -L"
  },
  "devDependencies": {
    "turbo": "^2.10.11",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.24.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
