{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": false,
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@myai-workspace/*": ["../../packages/*/src"],
      "@erp-new-frontend-monorepo/*": ["../../packages/*/src"]
    }
  }
}
